
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction to Computer vision &#8212; Computer Vision Course</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="More on pixels" href="02_drawing.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo_com.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Computer Vision Course</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="reference internal" href="#">
   Introduction to Computer vision
  </a>
 </li>
</ul>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="02_drawing.html">
   More on pixels
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03_face_detection.html">
   Face Detection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04_blur.html">
   Smoothing and blurring
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05_thres_edge_contour.html">
   Thresholding
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06_machine_learning.html">
   Machine Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07_digit_recognition.html">
   Digit Recognition
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08_feature_extraction.html">
   Feature Extraction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09_ocr.html">
   Optical Character Recognition(OCR)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10_conclusion.html">
   Conclusion
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#applications-of-computer-vision">
   Applications of Computer Vision
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#requirements">
   Requirements
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#opencv">
     OpenCV
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#numpy">
     Numpy
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scipy">
     Scipy
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#matplotlib">
     Matplotlib
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#images">
   Images
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#coding-time">
   Coding time
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#loading-images">
     Loading images
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#displaying-images">
     Displaying images
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#saving-images">
     Saving images
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questionaire">
   Questionaire
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="introduction-to-computer-vision">
<h1>Introduction to Computer vision<a class="headerlink" href="#introduction-to-computer-vision" title="Permalink to this headline">¶</a></h1>
<p>According to wikipedia:</p>
<blockquote>
<div><p><strong>Computer vision</strong> is an interdisciplinary scientific field that deals with how computers can gain high-level understanding from digital images or videos. From the perspective of engineering, it seeks to understand and automate tasks that the human visual system can do.</p>
</div></blockquote>
<p>For humans, its very easy. Most of the time it is automatic. But for computers the task of understanding images is extremely difficult.
Why is it important?</p>
<p>If you see, we have images and videos all around us. Giving computers the ability to understand and learn from these images and videos will allow us to automate many task. One such example of automation is self-driving cars.</p>
<div class="section" id="applications-of-computer-vision">
<h2>Applications of Computer Vision<a class="headerlink" href="#applications-of-computer-vision" title="Permalink to this headline">¶</a></h2>
<p>Computer vision is now prevalent in many areas of your life, whether you realize it or not. We apply computer vision algorithms to</p>
<ul class="simple">
<li><p>Analyze movies</p></li>
<li><p>Football games</p></li>
<li><p>Hand gesture recognition (for sign language)</p></li>
<li><p>License plates</p></li>
<li><p>Medicine</p></li>
<li><p>Surgery</p></li>
<li><p>Military and</p></li>
<li><p>Retail</p></li>
</ul>
<p>We even use computer visions in space! NASA’s Mars Rover includes capabilities to model the terrain of the planet, detect obstacles in its path, and stitch together panoramic images.</p>
<p>This list will continue to grow in the coming years. This should give you the idea of how wide the applications of the field are. Its every where!</p>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<div class="section" id="opencv">
<h3>OpenCV<a class="headerlink" href="#opencv" title="Permalink to this headline">¶</a></h3>
<p>OpenCV (Open Source Computer Vision Library) is an open source computer vision and machine learning library. The library has more than 2500 optimized algorithms, which includes a comprehensive set of both classic and state-of-the-art computer vision and machine learning algorithms.</p>
<p>It supports languages like C++, Python, and more. <strong>OpenCV-Python</strong> is an API for OpenCV to unleash the power of Python (simplicity) and the OpenCV C++ (performance) API at once. Python-OpenCV is just a wrapper around the original C/C++ code.</p>
<p>This library uses <strong>NumPy</strong> and all its array structures convert to and from NumPy arrays. This also means we can integrate it easily with other libraries like <strong>SciPy</strong> and <strong>Matplotlib</strong> (these make use of NumPy).</p>
<p><strong>Note:</strong> During the time of development of this course, 4.4.0 is the latest version of OpenCV. All the code examples will work fine if you have the same version installed.</p>
</div>
<div class="section" id="numpy">
<h3>Numpy<a class="headerlink" href="#numpy" title="Permalink to this headline">¶</a></h3>
<p>NumPy is a library for the Python programming language that (among other things) provides support for large, multidimensional arrays. Why is that important? Using NumPy, we can express images as multi-dimensional arrays. Representing images as NumPy arrays is not only computationally and resource efficient, many other image processing and machine learning libraries use NumPy array representations as well. Furthermore, by using NumPy’s built-in high-level mathematical functions, we can quickly and easily perform numerical analysis on an image.</p>
</div>
<div class="section" id="scipy">
<h3>Scipy<a class="headerlink" href="#scipy" title="Permalink to this headline">¶</a></h3>
<p>SciPy adds further support for scientific and technical computing.</p>
</div>
<div class="section" id="matplotlib">
<h3>Matplotlib<a class="headerlink" href="#matplotlib" title="Permalink to this headline">¶</a></h3>
<p>Matplotlib is a plotting library in python.</p>
<p>Since you all are using anaconda distribution, all these library comes pre-installed along with python. So, you don’t have to install anything. In-case you are using some other distribution, you can use the below commands to install all the above libraries:</p>
<p>If you are using <code class="docutils literal notranslate"><span class="pre">pip</span></code> :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt; pip install opencv-python
&gt; pip install numpy
&gt; pip install scipy
&gt; pip install matplotlib
</pre></div>
</div>
<p>If you are using <code class="docutils literal notranslate"><span class="pre">conda</span></code> :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt; conda install -c conda-forge opencv
</pre></div>
</div>
<p><strong>Note:</strong> Knowledge of python and numpy are pre-requisite for the course.</p>
<p>Lets check our setup to make sure we have everything working.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="n">test_setup</span>
<span class="n">test_setup</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Python Version : 	3.8.5 (default, Aug  5 2020, 09:44:06) [MSC v.1916 64 bit (AMD64)]
OpenCV Version : 	4.4.0
Numpy Version :  	1.19.1
SciPy Version :  	1.5.0
Matplotlib Version : 	3.3.1
</pre></div>
</div>
</div>
</div>
<p>In-case of any error, please contact your mentor. They will help you with the setup.</p>
</div>
</div>
<div class="section" id="images">
<h2>Images<a class="headerlink" href="#images" title="Permalink to this headline">¶</a></h2>
<p>Before moving any further, its very important to understand how images are stores in computers. For computers, images are nothing but matrix of numbers.</p>
<p><strong>Pixel</strong> is the smallest unit in an image. We can think of a pixel as the color or the intensity of light that appears in a given place in our image. Most pixels are represented in two ways: <strong>grayscale</strong> and <strong>color</strong>.</p>
<ul class="simple">
<li><p>In a <strong>grayscale</strong> image, each pixel has a value between 0 and 255, where 0 corresponds to “black” and 255 corresponds to “white”. The values in between 0 and 255 are varying shades of gray, where values closer to 0 are darker and values closer to 255 are lighter.</p></li>
<li><p>In a <strong>color</strong> image, each pixel is generally represented using the RGB color space – one value for the <em>red</em> component, one for <em>green</em>, and one for <em>blue</em>. Each component has values ranging from 0 to 255. We then combine these values into an RGB tuple in the form (red, green, blue). This tuple represents our color.</p></li>
</ul>
<p>If we think of an image as a grid, each square in the grid contains a single pixel. In a black &amp; white image, each pixel is represented by a single number (ranging from 0-255) and in-case of a color image, each pixel is represted by a pair of 3 numbers (RGB).</p>
<p><img alt="" src="../_images/pixel.png" /></p>
<p><strong>Cordinate System</strong></p>
<p>Imagine our grid as a piece of graph paper. Using this graph paper, the point [0, 0] corresponds to the upper left corner of the image. As we move <strong>down</strong>, the value of <code class="docutils literal notranslate"><span class="pre">y</span></code> increases and if you go towards the <strong>right</strong>, then the value of <code class="docutils literal notranslate"><span class="pre">x</span></code> increase, respectively.</p>
<p>In the above image, indexes are represented using <code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">]</span></code></p>
<p><strong>Note</strong>: The cordinate system used in computer vision is a bit different from our maths cordinate system. Instead of starting at lower-left corner, we start upper-left corner.</p>
<p>Enough talking!</p>
</div>
<div class="section" id="coding-time">
<h2>Coding time<a class="headerlink" href="#coding-time" title="Permalink to this headline">¶</a></h2>
<p>Just like every other library in python, to use opencv we will have to import it.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cv2</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="loading-images">
<h3>Loading images<a class="headerlink" href="#loading-images" title="Permalink to this headline">¶</a></h3>
<p>we can read an image from the disk using <code class="docutils literal notranslate"><span class="pre">cv2.imread()</span></code> method. It takes an image path as input and returns a numpy array.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">img</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s1">&#39;images/yoda.jpeg&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>since, its a numpy array we can simply access the dimension using <code class="docutils literal notranslate"><span class="pre">shape</span></code> attribute</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">img</span><span class="o">.</span><span class="n">shape</span> <span class="c1">#(height, width, channels)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(900, 1200, 3)
</pre></div>
</div>
</div>
</div>
<p>You’ll notice that the image has a width of 1200 pixels, a height of 900 pixels, and 3 channels (the RGB components of the image) is represented as a NumPy array, of shape (900, 1200, 3).</p>
<p><strong>Note:</strong> The NumPy shape may seem reversed to you (specifying the height before the width), but in terms of a matrix definition, it actually makes sense. When we define matrices, it is common to write them in the form (# of rows × # of columns). Here, our image has a height of 900 pixels (the number of rows) and a width of 1200 pixels (the number of columns) – thus, the NumPy shape makes sense (although it may seen a bit confusing at first). Understanding this different is important when working with opencv.</p>
</div>
<div class="section" id="displaying-images">
<h3>Displaying images<a class="headerlink" href="#displaying-images" title="Permalink to this headline">¶</a></h3>
<p>To display the actual image on the screen, we will use <code class="docutils literal notranslate"><span class="pre">cv2.imshow</span></code>. The first parameter is a string, the “name” of our window. The second parameter is an image object. But if you run only this command, the image will only be shown for a split second and then you will have a blank window. Hence, we will also use <code class="docutils literal notranslate"><span class="pre">cv2.waitKey</span></code> to pause the excution of the script until we press a key on our keyboard.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cv2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="s1">&#39;Image&#39;</span><span class="p">,</span> <span class="n">img</span><span class="p">)</span>
<span class="n">cv2</span><span class="o">.</span><span class="n">waitKey</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">cv2</span><span class="o">.</span><span class="n">destroyAllWindows</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Using a parameter of <strong>0</strong> in <code class="docutils literal notranslate"><span class="pre">cv2.waitKey</span></code>, indicates that any keypress will un-pause the execution. After displaying the image and waiting for the user, we want to destroy all the windows created by opencv. We will use <code class="docutils literal notranslate"><span class="pre">cv2.destroyAllWindows</span></code> to do that.</p>
<p><strong>Note:</strong> Whenever you have opencv windows that are not responding, you can simple call <code class="docutils literal notranslate"><span class="pre">cv2.destroyAllWindows</span></code> once and will close the windows.</p>
</div>
<div class="section" id="saving-images">
<h3>Saving images<a class="headerlink" href="#saving-images" title="Permalink to this headline">¶</a></h3>
<p>To save any image, we will use <code class="docutils literal notranslate"><span class="pre">cv2.imwrite</span></code>. The first parameter is a string, the “name” of the image. The second parameter is an image object.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cv2</span><span class="o">.</span><span class="n">imwrite</span><span class="p">(</span><span class="s1">&#39;new_yoda.png&#39;</span><span class="p">,</span> <span class="n">img</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>OpenCV has automatically converted our JPEG image to PNG for us! No further effort is needed on our part to convert between image formats.</p>
</div>
</div>
<div class="section" id="questionaire">
<h2>Questionaire<a class="headerlink" href="#questionaire" title="Permalink to this headline">¶</a></h2>
<p>If you can answer all these questions then you have understood all the important concepts in this notebook.</p>
<ul class="simple">
<li><p>What is a pixel?</p></li>
<li><p>Cordinate System used by numpy and opencv?</p></li>
<li><p>How to read images?</p></li>
<li><p>How to display them? what does <code class="docutils literal notranslate"><span class="pre">cv2.waitKey</span></code> and <code class="docutils literal notranslate"><span class="pre">cv2.destroyAllWindows</span></code> functions do?</p></li>
<li><p>How to save them?</p></li>
</ul>
<p>Discuss these questions with your peers and your mentors, if you have any doubt.</p>
<p>In the next notebook, we will learning more about accessing individual pixel values and manupulating them. We will also learn how to draw different types of shapes.</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./course_material"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='right-next' id="next-link" href="02_drawing.html" title="next page">More on pixels</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By aiadventures<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>